<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        tools:context=".MenuActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <ImageButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:src="@drawable/baseline_add_circle_outline_black_18dp" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/white_back"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="33dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ring"
                            android:text=">"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="上限人數:500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView88" />

                        <ImageButton
                            android:id="@+id/ps11"
                            android:layout_width="129dp"
                            android:layout_height="108dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/roundcorner"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.822"
                            app:srcCompat="@drawable/cake" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="104dp"
                            android:layout_marginTop="44dp"
                            android:layout_weight="1"
                            android:text="優格戚風蛋糕"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="收單日期:2018/05/30"
                            app:layout_constraintStart_toStartOf="@+id/textView111"
                            app:layout_constraintTop_toBottomOf="@+id/textView111" />

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="72dp"
                            android:layout_weight="1"
                            android:text="設單日期:2018/05/02"
                            app:layout_constraintStart_toEndOf="@+id/ps11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="137dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="本日推薦"
                            android:textColor="@color/darkGray"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/white_back"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="60dp"
                            android:layout_marginTop="4dp"
                            android:text="猴頭菇"
                            android:textColor="@color/darkGray"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ps" />

                        <ImageButton
                            android:id="@+id/ps"
                            android:layout_width="144dp"
                            android:layout_height="101dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="188dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/roundcorner"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.405"
                            app:srcCompat="@drawable/monkey" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="33dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ring"
                            android:text=">"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ps19"
                            android:layout_width="151dp"
                            android:layout_height="99dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/roundcorner"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.398"
                            app:srcCompat="@drawable/images" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="137dp"
                            android:layout_height="41dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="食材市集"
                            android:textColor="@color/darkGray"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="4dp"
                            android:text="韭菜花籽"
                            android:textColor="@color/darkGray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ps19" />

                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>